<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

    </data>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/bottomSheetLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:overScrollMode="never"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_normal"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/et_task_title"
                style="@style/Widget.Goharshad.Common.TextInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:endIconDrawable="@drawable/ic_add_task_input"
                app:endIconMode="custom">

                <com.google.android.material.textfield.TextInputEditText
                    style="@style/Widget.Goharshad.TextInputEditText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:autofillHints="@string/hint_task_title"
                    android:hint="@string/hint_task_title"
                    android:inputType="text" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/et_task_description"
                style="@style/Widget.Goharshad.Common.TextInput"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_150sdp">

                <com.google.android.material.textfield.TextInputEditText
                    style="@style/Widget.Goharshad.TextInputEditText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:autofillHints="@string/hint_task_description"
                    android:gravity="top"
                    android:hint="@string/hint_task_description"
                    android:inputType="text"
                    android:isScrollContainer="true"
                    android:scrollHorizontally="false" />

            </com.google.android.material.textfield.TextInputLayout>

            <View
                android:id="@+id/divider_desc_date"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_2sdp"
                android:layout_marginTop="@dimen/margin_normal"
                android:layout_marginBottom="@dimen/margin_small"
                android:background="@drawable/gradient_divider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_small"
                android:orientation="horizontal">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_set_date_time"
                    style="@style/Goharshad.MaterialComponents.TextButton.AddTask"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="start|center_vertical"
                    android:text="@string/set_date_and_time"
                    app:icon="@drawable/ic_more" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_more"
                    style="@style/Goharshad.MaterialComponents.TextButton.AddTask"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end|center_vertical"
                    android:text="@string/more"
                    app:icon="@drawable/ic_more"
                    app:iconGravity="textStart" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_set_date_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.google.android.material.button.MaterialButton
                    style="@style/Goharshad.MaterialComponents.TextButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/set_date"
                    app:icon="@drawable/ic_date" />

                <RadioGroup
                    android:id="@+id/rg_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checkedButton="@id/rb_no_date"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rb_no_date"
                        style="@style/Widget.Goharshad.Common.RadioButton"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/radio_button_height"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="@dimen/margin_micro"
                        android:layout_weight="1"
                        android:text="@string/no_date" />

                    <RadioButton
                        style="@style/Widget.Goharshad.Common.RadioButton"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/radio_button_height"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="@dimen/margin_micro"
                        android:layout_weight="1"
                        android:text="@string/today" />

                    <RadioButton
                        style="@style/Widget.Goharshad.Common.RadioButton"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/radio_button_height"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="@dimen/margin_micro"
                        android:layout_weight="1"
                        android:text="@string/tomorrow" />

                    <RadioButton
                        style="@style/Widget.Goharshad.Common.RadioButton"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/radio_button_height"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="@dimen/margin_micro"
                        android:layout_weight="1"
                        android:text="@string/pick_date" />

                </RadioGroup>

                <View
                    android:id="@+id/divider_date_time"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_2sdp"
                    android:layout_marginTop="@dimen/margin_normal"
                    android:layout_marginBottom="@dimen/margin_small"
                    android:background="@drawable/gradient_divider" />

                <com.google.android.material.button.MaterialButton
                    style="@style/Goharshad.MaterialComponents.TextButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/set_time"
                    app:icon="@drawable/ic_time" />

                <RadioGroup
                    android:id="@+id/rg_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checkedButton="@id/rb_no_time"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rb_no_time"
                        style="@style/Widget.Goharshad.Common.RadioButton"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/radio_button_height"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="@dimen/margin_micro"
                        android:layout_weight="1"
                        android:text="@string/no_time" />

                    <RadioButton
                        style="@style/Widget.Goharshad.Common.RadioButton"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/radio_button_height"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="@dimen/margin_micro"
                        android:layout_weight="1"
                        android:text="@string/sample_time" />

                    <RadioButton
                        style="@style/Widget.Goharshad.Common.RadioButton"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/radio_button_height"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="@dimen/margin_micro"
                        android:layout_weight="1"
                        android:text="@string/sample_time" />

                    <RadioButton
                        style="@style/Widget.Goharshad.Common.RadioButton"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/radio_button_height"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="@dimen/margin_micro"
                        android:layout_weight="1"
                        android:text="@string/pick_time" />

                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_more"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <View
                    android:id="@+id/divider_time_priority"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_2sdp"
                    android:layout_marginTop="@dimen/margin_normal"
                    android:layout_marginBottom="@dimen/margin_small"
                    android:background="@drawable/gradient_divider" />

                <com.google.android.material.button.MaterialButton
                    style="@style/Goharshad.MaterialComponents.TextButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/priority"
                    app:icon="@drawable/ic_priority" />

                <RadioGroup
                    android:id="@+id/rg_priority"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checkedButton="@id/rb_priority_unset"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rb_priority_unset"
                        style="@style/Widget.Goharshad.Common.RadioButton"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/radio_button_height"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="@dimen/margin_micro"
                        android:layout_weight="1"
                        android:text="@string/priority_unset" />

                    <RadioButton
                        style="@style/Widget.Goharshad.Common.RadioButton"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/radio_button_height"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="@dimen/margin_micro"
                        android:layout_weight="1"
                        android:text="@string/priority_low" />

                    <RadioButton
                        style="@style/Widget.Goharshad.Common.RadioButton"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/radio_button_height"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="@dimen/margin_micro"
                        android:layout_weight="1"
                        android:text="@string/priority_medium" />

                    <RadioButton
                        style="@style/Widget.Goharshad.Common.RadioButton"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/radio_button_height"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="@dimen/margin_micro"
                        android:layout_weight="1"
                        android:text="@string/priority_high" />

                </RadioGroup>

                <View
                    android:id="@+id/divider_priority_reminder"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_2sdp"
                    android:layout_marginTop="@dimen/margin_normal"
                    android:layout_marginBottom="@dimen/margin_small"
                    android:background="@drawable/gradient_divider" />

                <com.google.android.material.button.MaterialButton
                    style="@style/Goharshad.MaterialComponents.TextButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/reminder"
                    app:icon="@drawable/ic_reminder" />

                <RadioGroup
                    android:id="@+id/rg_reminder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checkedButton="@id/rb_no_reminder"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rb_no_reminder"
                        style="@style/Widget.Goharshad.Common.RadioButton"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/radio_button_height"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="@dimen/margin_micro"
                        android:layout_weight="1"
                        android:text="@string/reminder_unset" />

                    <RadioButton
                        style="@style/Widget.Goharshad.Common.RadioButton"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/radio_button_height"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="@dimen/margin_micro"
                        android:layout_weight="1"
                        android:text="@string/sample_time" />

                    <RadioButton
                        style="@style/Widget.Goharshad.Common.RadioButton"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/radio_button_height"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="@dimen/margin_micro"
                        android:layout_weight="1"
                        android:text="@string/pick_time" />

                </RadioGroup>

                <View
                    android:id="@+id/divider_reminder_categories"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_2sdp"
                    android:layout_marginTop="@dimen/margin_normal"
                    android:layout_marginBottom="@dimen/margin_small"
                    android:background="@drawable/gradient_divider" />

                <com.google.android.material.button.MaterialButton
                    style="@style/Goharshad.MaterialComponents.TextButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/categories"
                    app:icon="@drawable/ic_category" />

                <RadioGroup
                    android:id="@+id/rg_categories"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checkedButton="@id/rb_no_category"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rb_no_category"
                        style="@style/Widget.Goharshad.Common.RadioButton"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/radio_button_height"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="@dimen/margin_micro"
                        android:layout_weight="1"
                        android:text="@string/category_unset" />

                    <RadioButton
                        style="@style/Widget.Goharshad.Common.RadioButton"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/radio_button_height"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="@dimen/margin_micro"
                        android:layout_weight="1"
                        android:text="@string/category_work" />

                    <RadioButton
                        style="@style/Widget.Goharshad.Common.RadioButton"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/radio_button_height"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="@dimen/margin_micro"
                        android:layout_weight="1"
                        android:text="@string/category_personal" />

                    <RadioButton
                        style="@style/Widget.Goharshad.Common.RadioButton"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/radio_button_height"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="@dimen/margin_micro"
                        android:layout_weight="1"
                        android:text="@string/category_wish_list" />

                </RadioGroup>

            </LinearLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_apply"
                style="@style/Widget.Goharshad.Submit.Button"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginTop="@dimen/margin_normal"
                android:text="@string/save" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</layout>