<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fees_graph"
    app:startDestination="@id/feesFragment">

    <fragment
        android:id="@+id/feesFragment"
        android:name="com.carpet.fees.FeesFragment"
        android:label="FeesFragment"
        tools:layout="@layout/fragment_fees" />

</navigation>