<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/more_graph"
    app:startDestination="@id/moreFragment">

    <fragment
        android:id="@+id/moreFragment"
        android:name="com.carpet.goharshad.more.MoreFragment"
        android:label="MyTasksFragment"
        tools:layout="@layout/fragment_more">

        <action
            android:id="@+id/action_moreFragment_to_contactUsFragment"
            app:destination="@id/contactUsFragment"
            app:enterAnim="@anim/gs_fade_in"
            app:exitAnim="@anim/gs_fade_out"
            app:popEnterAnim="@anim/gs_fade_in"
            app:popExitAnim="@anim/gs_fade_out" />

        <action
            android:id="@+id/action_moreFragment_to_historyFragment"
            app:destination="@id/historyFragment"
            app:enterAnim="@anim/gs_fade_in"
            app:exitAnim="@anim/gs_fade_out"
            app:popEnterAnim="@anim/gs_fade_in"
            app:popExitAnim="@anim/gs_fade_out" />

        <action
            android:id="@+id/action_moreFragment_to_disclaimerFragment"
            app:destination="@id/disclaimerFragment"
            app:enterAnim="@anim/gs_fade_in"
            app:exitAnim="@anim/gs_fade_out"
            app:popEnterAnim="@anim/gs_fade_in"
            app:popExitAnim="@anim/gs_fade_out" />

    </fragment>

    <fragment
        android:id="@+id/contactUsFragment"
        android:name="com.carpet.goharshad.ContactUsFragment"
        android:label="ContactUsFragment"
        tools:layout="@layout/fragment_contact_us">

        <action
            android:id="@+id/action_contactUsFragment_to_phonesBottomSheetFragment"
            app:destination="@id/phonesBottomSheetFragment" />

    </fragment>

    <fragment
        android:id="@+id/disclaimerFragment"
        android:name="com.carpet.goharshad.DisclaimerFragment"
        android:label="DisclaimerFragment"
        tools:layout="@layout/fragment_disclaimer" />

    <fragment
        android:id="@+id/historyFragment"
        android:name="com.carpet.goharshad.HistoryFragment"
        android:label="HistoryFragment"
        tools:layout="@layout/fragment_history" />

    <dialog
        android:id="@+id/phonesBottomSheetFragment"
        android:name="com.carpet.goharshad.PhonesBottomSheetFragment"
        android:label="PhonesBottomSheetFragment"
        tools:layout="@layout/fragment_bottom_sheet_phones" />

</navigation>