<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="vm"
            type="com.carpet.goharshad.more.MoreViewModel" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="@dimen/margin_normal"
        android:layout_marginTop="@dimen/margin_large"
        android:orientation="vertical">

        <com.google.android.material.textview.MaterialTextView
            style="@style/TextAppearance.Goharshad.Page.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/more"
            android:textColor="@color/dark_turquoise" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_contact_us"
            style="@style/Goharshad.More.Button"
            onSafeClick="@{vm::onContactUsClicked}"
            android:layout_width="match_parent"
            android:layout_height="@dimen/more_item_height"
            android:layout_marginTop="@dimen/margin_normal"
            android:text="@string/contact_us" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_history_goals"
            style="@style/Goharshad.More.Button"
            onSafeClick="@{vm::onHistoryClicked}"
            android:layout_width="match_parent"
            android:layout_height="@dimen/more_item_height"
            android:text="@string/history_goals" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_disclaimer"
            style="@style/Goharshad.More.Button"
            onSafeClick="@{vm::onDisclaimerClicked}"
            android:layout_width="match_parent"
            android:layout_height="@dimen/more_item_height"
            android:text="@string/disclaimer" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_version"
                style="@style/Goharshad.More.Button"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/more_item_height"
                android:clickable="false"
                android:text="@string/version"
                android:textColor="@color/pink_swan" />

            <com.google.android.material.button.MaterialButton
                style="@style/Goharshad.More.Button"
                android:layout_width="0dp"
                android:layout_height="@dimen/more_item_height"
                android:layout_gravity="end"
                android:layout_weight="1"
                android:clickable="false"
                android:gravity="end|center_vertical"
                android:text="@{vm.versionCode}"
                android:textColor="@color/pink_swan" />

        </LinearLayout>

    </LinearLayout>

</layout>